{
  "name": "fightggmaster",
  "description": "A fun game",
  "website": "You guess~.",
  "repository": "https://github.com/xywhnh/fightmaster",
  "logo": "none",
  "success_url": "/",
  "keywords": [
    "node",
    "express",
    "socket.io",
    "realtime",
    "websocket",
    "fightmaster"
  ],
  "scripts": {
  },
  "addons": [
  ],
  "env": {
   // "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs"
  }
}